fastRedstoneDust false
shadowItemPreventCombine true
shadowItemMode persist
shadowItemInventoryFragilityFix true
shadowItemUpdateFix true
shadowItemUseFix true
optimizedTNT false
shadowItemIdSize 8
shadowItemTransferFragilityFix true
lagFreeSpawning true
shadowItemTooltip false
