fastRedstoneDust false
shadowItemPreventCombine true
shadowItemMode persist
shadowItemInventoryFragilityFix true
shadowItemUpdateFix true
shadowItemUseFix true
optimizedTNT false
shadowItemIdSize 1
shadowItemTransferFragilityFix true
lagFreeSpawning true
shadowItemTooltip false
