fastRedstoneDust false
shadowItemMode persist
shadowItemInventoryFragilityFix true
shadowItemUpdateFix true
optimizedTNT false
shadowItemTransferFragilityFix true
lagFreeSpawning true
shadowItemTooltip false
